<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <include
                android:id="@+id/include"
                layout="@layout/fragment_ticket_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/id_head_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Details"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include"/>

            <TextView
                android:id="@+id/id_text_source"
                style="@style/TextStyle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="Source"
                app:layout_constraintBottom_toBottomOf="@+id/id_input_source"
                app:layout_constraintEnd_toStartOf="@+id/id_input_source"
                app:layout_constraintTop_toTopOf="@+id/id_input_source"
                android:layout_marginRight="8dp"/>

            <EditText
                android:id="@+id/id_input_source"
                style="@style/TicketInputStyle"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:hint="Source"
                app:layout_constraintEnd_toEndOf="@+id/include"
                app:layout_constraintTop_toBottomOf="@+id/id_head_details"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/id_text_dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                style="@style/TextStyle"
                android:text="Destination"
                app:layout_constraintBottom_toBottomOf="@+id/id_input_dest"
                app:layout_constraintEnd_toStartOf="@+id/id_input_dest"
                app:layout_constraintTop_toTopOf="@+id/id_input_dest"
                android:layout_marginRight="8dp"/>

            <EditText
                android:id="@+id/id_input_dest"
                style="@style/TicketInputStyle"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:hint="Destination"
                app:layout_constraintEnd_toEndOf="@+id/include"
                app:layout_constraintTop_toBottomOf="@+id/id_input_source"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/id_text_arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                style="@style/TextStyle"
                android:text="Arrival Time"
                app:layout_constraintBottom_toBottomOf="@+id/id_input_arrival_time"
                app:layout_constraintEnd_toStartOf="@+id/id_input_arrival_time"
                app:layout_constraintTop_toTopOf="@+id/id_input_arrival_time"
                android:layout_marginRight="8dp"/>

            <EditText
                android:id="@+id/id_input_arrival_time"
                style="@style/TicketInputStyle"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:hint="Time of Arrival"
                app:layout_constraintEnd_toEndOf="@+id/include"
                app:layout_constraintTop_toBottomOf="@+id/id_input_dest"
                android:layout_marginRight="8dp"/>

            <Button
                style="@style/ButtonStyleGreen"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/id_add_ticket_button"
                android:layout_marginTop="8dp"
                android:text="Add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_input_arrival_time"/>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>